<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TaskGroup" ZOrder="9" X="93" Y="39" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:TaskItem" ZOrder="8" X="373" Y="19" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:TaskCopyFile" ZOrder="7" X="642" Y="264" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:TaskType" ZOrder="6" X="621" Y="38" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:TaskMsi" ZOrder="5" X="468" Y="308" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TaskDosCommand" ZOrder="4" X="278" Y="312" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TaskXmlModify" ZOrder="3" X="72" Y="268" Height="146" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CustomVariable" ZOrder="2" X="44" Y="144" Height="106" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TaskType_TaskItem" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaskGroup_TaskItem" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaskItem_TaskCopyFile" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaskItem_TaskMSI" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaskItem_TaskDOSCommand" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaskItem_TaskXMLModify" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaskGroup_CustomVariables" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>